<!doctype html>
<html lang="EN">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div>
      <link rel="stylesheet" href="/stylesheets/main.css">
      <ul class="topnav">
          <li><a  href="../main.html">Home</a></li>
          <li><a  href="projects.html">Projects</a></li>
          <li><a href="https://github.com/MisanExe" target="_blank" >Github page</a></li>
          <li><a href="#About">About</a></li>
      </ul>
   </div>



   <!--Interests and current Projects-->
    <div class="container">
      <link rel="stylesheet" href="../stylesheets/projects.css">
      <div class="menu">
        <!--Esther project box-->
         <div class="box">
          <p><strong>Esther 1.0 Robot</strong></p>
          <!--Image div-->
          <div>
            <a href="../projects/Robotics/Esther.html">
              <img src="../media/EstherImage.JPG" alt="Esther image">
            </a>
          </div>
        </div>

         <div class="box">
          <p><strong>Project 2</strong></p>
        </div>

         <div class="box">
          <p>Project 3</p>
        </div>

         <div class="box">
          <p>Project 4</p>
        </div>
      </div>
   </div>

   <script>
    // Get the current URL path and filename
    const currentPath = window.location.pathname.split("/").pop();

    // Get all nav links
    const navLinks = document.querySelectorAll('.topnav li a');

    // Loop through each nav link
    navLinks.forEach(link => {
        // Get the href attribute value of the link
        const linkPath = link.getAttribute('href').split("/").pop();

        // Check if the link's href matches the current path
        if (linkPath === currentPath) {
            // Add the 'active' class to the parent li element
            link.parentElement.classList.add('active');
        }
    });
   </script>

   
  </body>
  
</html>
